{
    "created": "2020-09-04 18:12:29",
    "version_dup": "1.3.36",
    "version_wp": "5.4.2",
    "version_db": "5.6.41",
    "version_php": "7.0.33",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wynnodon_idm250_wp",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "432",
        "tablesSizeOnDisk": "809.48KB",
        "varLowerCaseTables": "0",
        "version": "5.6.41",
        "versionComment": "Percona Server (GPL), Release 84.1, Revision b308619",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "162",
            "wp_postmeta": "158",
            "wp_posts": "57",
            "wp_term_relationships": "20",
            "wp_term_taxonomy": "6",
            "wp_termmeta": "0",
            "wp_terms": "6",
            "wp_usermeta": "20",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/wynnodonnell.com\/idm250",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "IDM250",
    "wproot": "\/home2\/wynnodon\/public_html\/idm250",
    "wplogin_url": "http:\/\/wynnodonnell.com\/idm250\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$QgHVmu28a1NiRifG2T\/YReTSi9u98hqw91HS01cSNj9lD81iHchtW",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200904_idm250_d953404f56df80442615_20200904181229_archive.zip",
    "package_hash": "d953404-04181229",
    "package_notes": ""
}