********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 06:59:19
* VERSION: 1.3.36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.0.33                                |7.4.2
OS__________________: Linux                                 |Darwin
CREATED_____________: 2020-09-04 18:12:29
WP VERSION__________: 5.4.2
DUP VERSION_________: 1.3.36
DB__________________: 5.6.41
DB TABLES___________: 13
DB ROWS_____________: 432
DB FILE SIZE________: 809.48KB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.2 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.2.34 (Unix) mod_wsgi/3.5 Python/2.7.13 PHP/7.4.2 mod_ssl/2.2.34 OpenSSL/1.0.2o DAV/2 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.11 Perl/v5.24.0
DOC ROOT____________: "/Users/wynn/Desktop/idm250"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/Users/wynn/Desktop/idm250/20200904_idm250_[HASH]_20200904181229_archive.zip"
SIZE________________: 41.92MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 06:59:21 - RUNTIME: 2.7235 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'wmo26'@'localhost' (using password: YES) [CODE:2|FILE:/Users/wynn/Desktop/idm250/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'wmo26'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'wmo26'@'localhost' (using password: YES) [CODE:2|FILE:/Users/wynn/Desktop/idm250/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'wmo26'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'wmo26'@'localhost' (using password: YES) [CODE:2|FILE:/Users/wynn/Desktop/idm250/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'wmo26'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'wmo26'@'localhost' (using password: YES) [CODE:2|FILE:/Users/wynn/Desktop/idm250/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'wmo26'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'wmo26'@'localhost' (using password: YES) [CODE:2|FILE:/Users/wynn/Desktop/idm250/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'wmo26'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'wmo26'@'localhost' (using password: YES) [CODE:2|FILE:/Users/wynn/Desktop/idm250/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'wmo26'@'localhost' (using password: YES)[ERRNO:1045]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 07:02:25
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.26 -- Build Server: 5.6.41
FILE SIZE:	dup-database__[HASH].sql (711.6KB)
TIMEOUT:	5000
MAXPACK:	4194304
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/Users/wynn/Desktop/idm250/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	12
RENAMED TABLES:	0
QUERIES RAN:	125

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (138)
wp_postmeta: (158)
wp_posts: (57)
wp_term_relationships: (20)
wp_term_taxonomy: (6)
wp_termmeta: (0)
wp_terms: (6)
wp_usermeta: (20)
wp_users: (1)
Removed '25' cache/transient rows

INSERT DATA RUNTIME: 0.5018 sec.
STEP-2 COMPLETE @ 07:02:25 - RUNTIME: 0.5087 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 07:02:53
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "IDM250"
postguid______________: false
fullsearch____________: false
path_old______________: "/home2/wynnodon/public_html/idm250"
path_new______________: "/Users/wynn/Desktop/idm250"
siteurl_______________: "http://localhost:8888"
url_old_______________: "http://wynnodonnell.com/idm250"
url_new_______________: "http://localhost:8888"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/wynnodon/public_html/idm250" ==============> "/Users/wynn/Desktop/idm250"
	SEARCH  2:"\/home2\/wynnodon\/public_html\/idm250" ==========> "\/Users\/wynn\/Desktop\/idm250"
	SEARCH  3:"%2Fhome2%2Fwynnodon%2Fpublic_html%2Fidm250" ======> "%2FUsers%2Fwynn%2FDesktop%2Fidm250"
	SEARCH  4:"\home2\wynnodon\public_html\idm250" ==============> "/Users/wynn/Desktop/idm250"
	SEARCH  5:"\\home2\\wynnodon\\public_html\\idm250" ==========> "\/Users\/wynn\/Desktop\/idm250"
	SEARCH  6:"%5Chome2%5Cwynnodon%5Cpublic_html%5Cidm250" ======> "%2FUsers%2Fwynn%2FDesktop%2Fidm250"
	SEARCH  7:"//wynnodonnell.com/idm250" =======================> "//localhost:8888"
	SEARCH  8:"\/\/wynnodonnell.com\/idm250" ====================> "\/\/localhost:8888"
	SEARCH  9:"%2F%2Fwynnodonnell.com%2Fidm250" =================> "%2F%2Flocalhost%3A8888"
	SEARCH 10:"//www.wynnodonnell.com/idm250" ===================> "//localhost:8888"
	SEARCH 11:"\/\/www.wynnodonnell.com\/idm250" ================> "\/\/localhost:8888"
	SEARCH 12:"%2F%2Fwww.wynnodonnell.com%2Fidm250" =============> "%2F%2Flocalhost%3A8888"
	SEARCH 13:"https://localhost:8888" ==========================> "http://localhost:8888"
	SEARCH 14:"https:\/\/localhost:8888" ========================> "http:\/\/localhost:8888"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888" ==================> "http%3A%2F%2Flocalhost%3A8888"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   138][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/wynnodon/public_html/idm250" ==============> "/Users/wynn/Desktop/idm250"
	SEARCH  2:"\/home2\/wynnodon\/public_html\/idm250" ==========> "\/Users\/wynn\/Desktop\/idm250"
	SEARCH  3:"%2Fhome2%2Fwynnodon%2Fpublic_html%2Fidm250" ======> "%2FUsers%2Fwynn%2FDesktop%2Fidm250"
	SEARCH  4:"\home2\wynnodon\public_html\idm250" ==============> "/Users/wynn/Desktop/idm250"
	SEARCH  5:"\\home2\\wynnodon\\public_html\\idm250" ==========> "\/Users\/wynn\/Desktop\/idm250"
	SEARCH  6:"%5Chome2%5Cwynnodon%5Cpublic_html%5Cidm250" ======> "%2FUsers%2Fwynn%2FDesktop%2Fidm250"
	SEARCH  7:"//wynnodonnell.com/idm250" =======================> "//localhost:8888"
	SEARCH  8:"\/\/wynnodonnell.com\/idm250" ====================> "\/\/localhost:8888"
	SEARCH  9:"%2F%2Fwynnodonnell.com%2Fidm250" =================> "%2F%2Flocalhost%3A8888"
	SEARCH 10:"//www.wynnodonnell.com/idm250" ===================> "//localhost:8888"
	SEARCH 11:"\/\/www.wynnodonnell.com\/idm250" ================> "\/\/localhost:8888"
	SEARCH 12:"%2F%2Fwww.wynnodonnell.com%2Fidm250" =============> "%2F%2Flocalhost%3A8888"
	SEARCH 13:"https://localhost:8888" ==========================> "http://localhost:8888"
	SEARCH 14:"https:\/\/localhost:8888" ========================> "http:\/\/localhost:8888"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888" ==================> "http%3A%2F%2Flocalhost%3A8888"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   158][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/wynnodon/public_html/idm250" ==============> "/Users/wynn/Desktop/idm250"
	SEARCH  2:"\/home2\/wynnodon\/public_html\/idm250" ==========> "\/Users\/wynn\/Desktop\/idm250"
	SEARCH  3:"%2Fhome2%2Fwynnodon%2Fpublic_html%2Fidm250" ======> "%2FUsers%2Fwynn%2FDesktop%2Fidm250"
	SEARCH  4:"\home2\wynnodon\public_html\idm250" ==============> "/Users/wynn/Desktop/idm250"
	SEARCH  5:"\\home2\\wynnodon\\public_html\\idm250" ==========> "\/Users\/wynn\/Desktop\/idm250"
	SEARCH  6:"%5Chome2%5Cwynnodon%5Cpublic_html%5Cidm250" ======> "%2FUsers%2Fwynn%2FDesktop%2Fidm250"
	SEARCH  7:"//wynnodonnell.com/idm250" =======================> "//localhost:8888"
	SEARCH  8:"\/\/wynnodonnell.com\/idm250" ====================> "\/\/localhost:8888"
	SEARCH  9:"%2F%2Fwynnodonnell.com%2Fidm250" =================> "%2F%2Flocalhost%3A8888"
	SEARCH 10:"//www.wynnodonnell.com/idm250" ===================> "//localhost:8888"
	SEARCH 11:"\/\/www.wynnodonnell.com\/idm250" ================> "\/\/localhost:8888"
	SEARCH 12:"%2F%2Fwww.wynnodonnell.com%2Fidm250" =============> "%2F%2Flocalhost%3A8888"
	SEARCH 13:"https://localhost:8888" ==========================> "http://localhost:8888"
	SEARCH 14:"https:\/\/localhost:8888" ========================> "http:\/\/localhost:8888"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888" ==================> "http%3A%2F%2Flocalhost%3A8888"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    57][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/wynnodon/public_html/idm250" ==============> "/Users/wynn/Desktop/idm250"
	SEARCH  2:"\/home2\/wynnodon\/public_html\/idm250" ==========> "\/Users\/wynn\/Desktop\/idm250"
	SEARCH  3:"%2Fhome2%2Fwynnodon%2Fpublic_html%2Fidm250" ======> "%2FUsers%2Fwynn%2FDesktop%2Fidm250"
	SEARCH  4:"\home2\wynnodon\public_html\idm250" ==============> "/Users/wynn/Desktop/idm250"
	SEARCH  5:"\\home2\\wynnodon\\public_html\\idm250" ==========> "\/Users\/wynn\/Desktop\/idm250"
	SEARCH  6:"%5Chome2%5Cwynnodon%5Cpublic_html%5Cidm250" ======> "%2FUsers%2Fwynn%2FDesktop%2Fidm250"
	SEARCH  7:"//wynnodonnell.com/idm250" =======================> "//localhost:8888"
	SEARCH  8:"\/\/wynnodonnell.com\/idm250" ====================> "\/\/localhost:8888"
	SEARCH  9:"%2F%2Fwynnodonnell.com%2Fidm250" =================> "%2F%2Flocalhost%3A8888"
	SEARCH 10:"//www.wynnodonnell.com/idm250" ===================> "//localhost:8888"
	SEARCH 11:"\/\/www.wynnodonnell.com\/idm250" ================> "\/\/localhost:8888"
	SEARCH 12:"%2F%2Fwww.wynnodonnell.com%2Fidm250" =============> "%2F%2Flocalhost%3A8888"
	SEARCH 13:"https://localhost:8888" ==========================> "http://localhost:8888"
	SEARCH 14:"https:\/\/localhost:8888" ========================> "http:\/\/localhost:8888"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888" ==================> "http%3A%2F%2Flocalhost%3A8888"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    20][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/wynnodon/public_html/idm250" ==============> "/Users/wynn/Desktop/idm250"
	SEARCH  2:"\/home2\/wynnodon\/public_html\/idm250" ==========> "\/Users\/wynn\/Desktop\/idm250"
	SEARCH  3:"%2Fhome2%2Fwynnodon%2Fpublic_html%2Fidm250" ======> "%2FUsers%2Fwynn%2FDesktop%2Fidm250"
	SEARCH  4:"\home2\wynnodon\public_html\idm250" ==============> "/Users/wynn/Desktop/idm250"
	SEARCH  5:"\\home2\\wynnodon\\public_html\\idm250" ==========> "\/Users\/wynn\/Desktop\/idm250"
	SEARCH  6:"%5Chome2%5Cwynnodon%5Cpublic_html%5Cidm250" ======> "%2FUsers%2Fwynn%2FDesktop%2Fidm250"
	SEARCH  7:"//wynnodonnell.com/idm250" =======================> "//localhost:8888"
	SEARCH  8:"\/\/wynnodonnell.com\/idm250" ====================> "\/\/localhost:8888"
	SEARCH  9:"%2F%2Fwynnodonnell.com%2Fidm250" =================> "%2F%2Flocalhost%3A8888"
	SEARCH 10:"//www.wynnodonnell.com/idm250" ===================> "//localhost:8888"
	SEARCH 11:"\/\/www.wynnodonnell.com\/idm250" ================> "\/\/localhost:8888"
	SEARCH 12:"%2F%2Fwww.wynnodonnell.com%2Fidm250" =============> "%2F%2Flocalhost%3A8888"
	SEARCH 13:"https://localhost:8888" ==========================> "http://localhost:8888"
	SEARCH 14:"https:\/\/localhost:8888" ========================> "http:\/\/localhost:8888"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888" ==================> "http%3A%2F%2Flocalhost%3A8888"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/wynnodon/public_html/idm250" ==============> "/Users/wynn/Desktop/idm250"
	SEARCH  2:"\/home2\/wynnodon\/public_html\/idm250" ==========> "\/Users\/wynn\/Desktop\/idm250"
	SEARCH  3:"%2Fhome2%2Fwynnodon%2Fpublic_html%2Fidm250" ======> "%2FUsers%2Fwynn%2FDesktop%2Fidm250"
	SEARCH  4:"\home2\wynnodon\public_html\idm250" ==============> "/Users/wynn/Desktop/idm250"
	SEARCH  5:"\\home2\\wynnodon\\public_html\\idm250" ==========> "\/Users\/wynn\/Desktop\/idm250"
	SEARCH  6:"%5Chome2%5Cwynnodon%5Cpublic_html%5Cidm250" ======> "%2FUsers%2Fwynn%2FDesktop%2Fidm250"
	SEARCH  7:"//wynnodonnell.com/idm250" =======================> "//localhost:8888"
	SEARCH  8:"\/\/wynnodonnell.com\/idm250" ====================> "\/\/localhost:8888"
	SEARCH  9:"%2F%2Fwynnodonnell.com%2Fidm250" =================> "%2F%2Flocalhost%3A8888"
	SEARCH 10:"//www.wynnodonnell.com/idm250" ===================> "//localhost:8888"
	SEARCH 11:"\/\/www.wynnodonnell.com\/idm250" ================> "\/\/localhost:8888"
	SEARCH 12:"%2F%2Fwww.wynnodonnell.com%2Fidm250" =============> "%2F%2Flocalhost%3A8888"
	SEARCH 13:"https://localhost:8888" ==========================> "http://localhost:8888"
	SEARCH 14:"https:\/\/localhost:8888" ========================> "http:\/\/localhost:8888"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888" ==================> "http%3A%2F%2Flocalhost%3A8888"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/wynnodon/public_html/idm250" ==============> "/Users/wynn/Desktop/idm250"
	SEARCH  2:"\/home2\/wynnodon\/public_html\/idm250" ==========> "\/Users\/wynn\/Desktop\/idm250"
	SEARCH  3:"%2Fhome2%2Fwynnodon%2Fpublic_html%2Fidm250" ======> "%2FUsers%2Fwynn%2FDesktop%2Fidm250"
	SEARCH  4:"\home2\wynnodon\public_html\idm250" ==============> "/Users/wynn/Desktop/idm250"
	SEARCH  5:"\\home2\\wynnodon\\public_html\\idm250" ==========> "\/Users\/wynn\/Desktop\/idm250"
	SEARCH  6:"%5Chome2%5Cwynnodon%5Cpublic_html%5Cidm250" ======> "%2FUsers%2Fwynn%2FDesktop%2Fidm250"
	SEARCH  7:"//wynnodonnell.com/idm250" =======================> "//localhost:8888"
	SEARCH  8:"\/\/wynnodonnell.com\/idm250" ====================> "\/\/localhost:8888"
	SEARCH  9:"%2F%2Fwynnodonnell.com%2Fidm250" =================> "%2F%2Flocalhost%3A8888"
	SEARCH 10:"//www.wynnodonnell.com/idm250" ===================> "//localhost:8888"
	SEARCH 11:"\/\/www.wynnodonnell.com\/idm250" ================> "\/\/localhost:8888"
	SEARCH 12:"%2F%2Fwww.wynnodonnell.com%2Fidm250" =============> "%2F%2Flocalhost%3A8888"
	SEARCH 13:"https://localhost:8888" ==========================> "http://localhost:8888"
	SEARCH 14:"https:\/\/localhost:8888" ========================> "http:\/\/localhost:8888"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888" ==================> "http%3A%2F%2Flocalhost%3A8888"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    20][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/wynnodon/public_html/idm250" ==============> "/Users/wynn/Desktop/idm250"
	SEARCH  2:"\/home2\/wynnodon\/public_html\/idm250" ==========> "\/Users\/wynn\/Desktop\/idm250"
	SEARCH  3:"%2Fhome2%2Fwynnodon%2Fpublic_html%2Fidm250" ======> "%2FUsers%2Fwynn%2FDesktop%2Fidm250"
	SEARCH  4:"\home2\wynnodon\public_html\idm250" ==============> "/Users/wynn/Desktop/idm250"
	SEARCH  5:"\\home2\\wynnodon\\public_html\\idm250" ==========> "\/Users\/wynn\/Desktop\/idm250"
	SEARCH  6:"%5Chome2%5Cwynnodon%5Cpublic_html%5Cidm250" ======> "%2FUsers%2Fwynn%2FDesktop%2Fidm250"
	SEARCH  7:"//wynnodonnell.com/idm250" =======================> "//localhost:8888"
	SEARCH  8:"\/\/wynnodonnell.com\/idm250" ====================> "\/\/localhost:8888"
	SEARCH  9:"%2F%2Fwynnodonnell.com%2Fidm250" =================> "%2F%2Flocalhost%3A8888"
	SEARCH 10:"//www.wynnodonnell.com/idm250" ===================> "//localhost:8888"
	SEARCH 11:"\/\/www.wynnodonnell.com\/idm250" ================> "\/\/localhost:8888"
	SEARCH 12:"%2F%2Fwww.wynnodonnell.com%2Fidm250" =============> "%2F%2Flocalhost%3A8888"
	SEARCH 13:"https://localhost:8888" ==========================> "http://localhost:8888"
	SEARCH 14:"https:\/\/localhost:8888" ========================> "http:\/\/localhost:8888"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888" ==================> "http%3A%2F%2Flocalhost%3A8888"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/wynnodon/public_html/idm250" ==============> "/Users/wynn/Desktop/idm250"
	SEARCH  2:"\/home2\/wynnodon\/public_html\/idm250" ==========> "\/Users\/wynn\/Desktop\/idm250"
	SEARCH  3:"%2Fhome2%2Fwynnodon%2Fpublic_html%2Fidm250" ======> "%2FUsers%2Fwynn%2FDesktop%2Fidm250"
	SEARCH  4:"\home2\wynnodon\public_html\idm250" ==============> "/Users/wynn/Desktop/idm250"
	SEARCH  5:"\\home2\\wynnodon\\public_html\\idm250" ==========> "\/Users\/wynn\/Desktop\/idm250"
	SEARCH  6:"%5Chome2%5Cwynnodon%5Cpublic_html%5Cidm250" ======> "%2FUsers%2Fwynn%2FDesktop%2Fidm250"
	SEARCH  7:"//wynnodonnell.com/idm250" =======================> "//localhost:8888"
	SEARCH  8:"\/\/wynnodonnell.com\/idm250" ====================> "\/\/localhost:8888"
	SEARCH  9:"%2F%2Fwynnodonnell.com%2Fidm250" =================> "%2F%2Flocalhost%3A8888"
	SEARCH 10:"//www.wynnodonnell.com/idm250" ===================> "//localhost:8888"
	SEARCH 11:"\/\/www.wynnodonnell.com\/idm250" ================> "\/\/localhost:8888"
	SEARCH 12:"%2F%2Fwww.wynnodonnell.com%2Fidm250" =============> "%2F%2Flocalhost%3A8888"
	SEARCH 13:"https://localhost:8888" ==========================> "http://localhost:8888"
	SEARCH 14:"https:\/\/localhost:8888" ========================> "http:\/\/localhost:8888"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888" ==================> "http%3A%2F%2Flocalhost%3A8888"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:407 	|	 Cells:2720 
UPDATED:	Tables:4 	|	 Rows:65 	|	 Cells:69 
ERRORS:		0 
RUNTIME:	0.078800 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""idm250_wp""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 07:02:53 - RUNTIME: 0.1417 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
