[Sep 4 18:59:05] 
[Sep 4 18:59:05] ==DUPLICATOR INSTALLER BOOTSTRAP v1.3.36==
[Sep 4 18:59:05] ----------------------------------------------------
[Sep 4 18:59:05] Installer bootstrap start
[Sep 4 18:59:05] Ready to extract the installer
[Sep 4 18:59:05] Checking permission of destination folder
[Sep 4 18:59:05] ZipArchive exists so using that
[Sep 4 18:59:05] Successfully opened archive file.
[Sep 4 18:59:05] Extracting all files from archive within dup-installer
[Sep 4 18:59:05] Success: dup-installer/dup-database__[HASH].sql >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/dup-scan__[HASH].json >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/views/view.s2.cpnl.lite.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/views/view.s1.base.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/views/view.exception.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/views/view.s2.dbtest.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/views/index.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/views/view.s2.basic.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/views/view.s1.terms.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/views/view.s3.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/views/view.help.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/views/view.init1.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/views/view.s4.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/views/view.s2.base.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/main.installer.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/font-awesome/css/index.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/font-awesome/css/all.min.css >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.eot >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.eot >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff2 >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.ttf >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.ttf >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/font-awesome/webfonts/index.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff2 >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.eot >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff2 >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.ttf >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/font-awesome/index.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/inc.libs.js >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/images/ui-icons_2e83ff_256x240.png >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/images/ui-bg_glass_65_ffffff_1x400.png >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/images/ui-bg_glass_55_fbf9ee_1x400.png >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/images/ui-icons_222222_256x240.png >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/images/ui-bg_glass_75_e6e6e6_1x400.png >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/images/index.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/images/ui-icons_888888_256x240.png >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/images/ui-bg_glass_95_fef1ec_1x400.png >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/images/ui-icons_cd0a0a_256x240.png >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/images/ui-bg_glass_75_dadada_1x400.png >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/images/ui-icons_454545_256x240.png >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/images/ui-bg_highlight-soft_75_cccccc_1x100.png >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/index.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/inc.libs.js.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/inc.libs.css.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/inc.js.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/assets/inc.css.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/index.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/ctrls/ctrl.base.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/ctrls/ctrl.s3.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/ctrls/index.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/ctrls/ctrl.s2.dbinstall.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/ctrls/ctrl.s2.dbtest.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/ctrls/ctrl.s2.base.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/ctrls/ctrl.s1.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/favicon/lite01_android-chrome-256x256.png >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/favicon/lite01_favicon-32x32.png >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/favicon/lite01_apple-touch-icon.png >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/favicon/lite01_safari-pinned-tab.svg >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/favicon/lite01_mstile-150x150.png >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/favicon/site.webmanifest >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/favicon/lite01_favicon.ico >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/favicon/lite01_favicon-16x16.png >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/favicon/browserconfig.xml >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/favicon/lite01_android-chrome-192x192.png >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/class.http.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/class.crypt.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/class.password.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/class.engine.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/class.package.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/index.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/Crypt/Rijndael.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/Crypt/index.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/Crypt/Base.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/Crypt/Random.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/utilities/class.u.notices.manager.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/utilities/class.u.html.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/utilities/index.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/utilities/class.u.search.reaplce.manager.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/utilities/class.u.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/utilities/class.u.exceptions.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/class.view.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/class.server.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/class.logging.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/class.installer.state.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/config/class.archive.config.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/config/index.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/config/class.conf.srv.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/config/class.constants.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/config/class.boot.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/class.db.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/class.csrf.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/classes/class.s3.func.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/dup-archive__[HASH].txt >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/lib/snaplib/class.snaplib.jsonSerializable.abstract.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/lib/snaplib/wordpress.core.files.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/lib/snaplib/class.snaplib.u.net.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/lib/snaplib/class.snaplib.u.os.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/lib/snaplib/class.snaplib.exceptions.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/lib/snaplib/index.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/lib/snaplib/class.snaplib.u.stream.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/lib/snaplib/class.snaplib.logger.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/lib/snaplib/class.snaplib.u.util.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/lib/snaplib/class.snaplib.u.string.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/lib/snaplib/class.snaplib.u.url.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/lib/snaplib/class.snaplib.u.wp.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/lib/snaplib/snaplib.all.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/lib/snaplib/class.snaplib.u.ui.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/lib/snaplib/class.snaplib.u.io.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/lib/snaplib/class.snaplib.u.json.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/lib/config/class.wp.config.tranformer.src.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Success: dup-installer/lib/config/class.wp.config.tranformer.php >>> /Users/wynn/Desktop/idm250
[Sep 4 18:59:05] Successfully closed archive file
[Sep 4 18:59:05] Successfully extracted with ZipArchive
[Sep 4 18:59:05] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Sep 4 18:59:05] ERROR:  SAPI: Unrecognized
[Sep 4 18:59:05] Set permissions of /Users/wynn/Desktop/idm250/dup-installer to 0<br/>
[Sep 4 18:59:05] Set permissions of /Users/wynn/Desktop/idm250/dup-installer/assets to 0<br/>
[Sep 4 18:59:06] Set permissions of /Users/wynn/Desktop/idm250/dup-installer/classes to 0<br/>
[Sep 4 18:59:06] Set permissions of /Users/wynn/Desktop/idm250/dup-installer/ctrls to 0<br/>
[Sep 4 18:59:06] Set permissions of /Users/wynn/Desktop/idm250/dup-installer/favicon to 0<br/>
[Sep 4 18:59:06] Set permissions of /Users/wynn/Desktop/idm250/dup-installer/lib to 0<br/>
[Sep 4 18:59:06] Set permissions of /Users/wynn/Desktop/idm250/dup-installer/views to 0<br/>
[Sep 4 18:59:06] Set permissions of /Users/wynn/Desktop/idm250/dup-installer/dup-archive__[HASH].txt to 0<br/>
[Sep 4 18:59:06] Set permissions of /Users/wynn/Desktop/idm250/dup-installer/dup-database__[HASH].sql to 0<br/>
[Sep 4 18:59:06] Set permissions of /Users/wynn/Desktop/idm250/dup-installer/dup-scan__[HASH].json to 0<br/>
[Sep 4 18:59:06] Set permissions of /Users/wynn/Desktop/idm250/dup-installer/index.php to 0<br/>
[Sep 4 18:59:06] Set permissions of /Users/wynn/Desktop/idm250/dup-installer/main.installer.php to 0<br/>
[Sep 4 18:59:06] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost:8888/dup-installer/main.installer.php
